AutomatInformationSystem/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OkButtonSytle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="LawnGreen"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="14"
                                    Background="{TemplateBinding Background}"/>
                        <ContentPresenter Grid.Row="0"
                                          Grid.Column="0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#04db00"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="AddButtonSytle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#54dc11"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="14"
                                Background="{TemplateBinding Background}"
                                AllowDrop="True"/>
                        <ContentPresenter Grid.Row="0"
                                          Grid.Column="0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LawnGreen"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>