AutomatInformationSystem/App.xaml

<Application x:Class="AutomatInformationSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutomatInformationSystem" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:views="clr-namespace:AutomatInformationSystem.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#ebebeb"/>
        <SolidColorBrush x:Key="PrimaryLightBrush" Color="#c2c2c2"/>

        <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Padding="0"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}"/>
            <Setter Property="Margin" Value="-1"/>
            <Setter Property="ToolTip" Value="{Binding}"/>
            <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" 
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryLightBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<DataTemplate x:Key="NavigationDataTemplate">
            <Label x:Name="MenuItemIcon" VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" Margin="12"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Home">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="Home"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Email">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="Email"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Cloud">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="Cloud"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->
        <DataTemplate x:Key="NavigationDataTemplate">
            <Border CornerRadius="50"
                    Background="white"
                    Width="50"
                    Height="50"
                    Margin="0,5,0,5">
                <Image Source="{Binding}"
                   Width="35"
                   Height="35"
                   Margin="0,5,0,5"
                   SnapsToDevicePixels="True"/>
            </Border>
          

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Home"/>
                <DataTrigger Binding="{Binding}" Value="Email"/>
                <DataTrigger Binding="{Binding}" Value="Cloud"/>
            </DataTemplate.Triggers>
        </DataTemplate>

        <x:Array x:Key="NavigationMenuItems" Type="system:String">
            <system:String>Assets/Images/automat.png</system:String>
            <system:String>Assets/Images/zaposleni.png</system:String>
            <system:String>Assets/Images/lokacija.png</system:String>
        </x:Array>

        <DataTemplate x:Key="CloudViewTemplate">
            <views:CloudView/>
        </DataTemplate>
        <DataTemplate x:Key="EmailViewTemplate">
            <views:EmailView/>
        </DataTemplate>
        <DataTemplate x:Key="HomeViewTemplate">
            <views:HomeView/>
        </DataTemplate>
    </Application.Resources>
</Application>
