AutomatInformationSystem/Controls/ProizvodItemCard.xaml

<UserControl x:Class="AutomatInformationSystem.Controls.ProizvodItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatInformationSystem.Controls"
             xmlns:gl="clr-namespace:AutomatInformationSystem"
             mc:Ignorable="d"
             Margin="0,5,0,0"
             Height="60"
             d:DesignHeight="60" d:DesignWidth="1000">
    <Border Background="white"
            CornerRadius="14">
        <Grid d:DataContext="{x:Static gl:ProizvodItemCardDesignView.Instance}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding ID}"
               Margin="5"
               FontSize="15"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="0"/>

            <StackPanel Orientation="Horizontal"
                    Grid.Column="1">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <TextBlock
               Margin="5"
               FontSize="15"
               FontWeight="Normal"
               HorizontalAlignment="Center"
               VerticalAlignment="center"
               Width="140"
               Grid.Column="2">
                <Run Text="{Binding Naziv}"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                    Grid.Column="3">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <TextBlock 
               Margin="5"
               FontSize="15"
               FontWeight="Normal"
               HorizontalAlignment="Center"
               VerticalAlignment="center"
               Width="50"
               Grid.Column="4">
               <Run Text="{Binding Tip}"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                    Grid.Column="5">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <Grid Grid.Column="6"
              HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
              
                <Button Width="30"
                    Height="30"
                    Margin="5,0,5,0"
                    Grid.Column="1"
                    Command="{Binding UpdateCommand}">
                    <Image Source="/Assets/Images/edit.png"/>
                </Button>
                <Button Width="30"
                    Height="30"
                    Margin="5,0,8,0"
                    Grid.Column="2"
                    Command="{Binding DeleteCommand}">
                    <Image Source="/Assets/Images/trashcan.png"/>
                </Button>
                
            </Grid>

        </Grid>
    </Border>

</UserControl>
