AutomatInformationSystem/Views/AddAutomatWindow.xaml

<Window x:Class="AutomatInformationSystem.Views.AddAutomatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatInformationSystem.Views"
        mc:Ignorable="d"
        Title="AddAutomatWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
          

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="0">
                <Label Content="Serijski broj"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
                <TextBox FontWeight="SemiBold"
                     FontSize="15"
                     Width="150"
                     HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="1">
                <Label Content="Datum postavljanja"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
                <TextBox FontWeight="SemiBold"
                     FontSize="15"
                     Width="150"
                     HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="2">
                <Label Content="Potrosnja"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
                <TextBox FontWeight="SemiBold"
                     FontSize="15"
                     Width="150"
                     HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="3">
                <Label Content="Tip"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
                <ComboBox Width="150"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Center"
                      FontWeight="SemiBold"
                      SelectedIndex="0"
                      FontSize="15">
                    <ComboBoxItem>Hrana</ComboBoxItem>
                    <ComboBoxItem>Kafa</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Objekat"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Grid.Row="0"/>

            <ListBox Grid.Row="1">
                
            </ListBox>

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="40"
                    Width="100"
                    Content="OK"
                    FontWeight="Bold"
                    FontSize="20"
                    Grid.Row="2"
                    Padding="0"
                    Margin="0,0,0,5"
                    Command="{Binding Path=OkCommand}"/>

        </Grid>


    </Grid>
    
    
</Window>
