AutomatInformationSystem/Views/AddProizvodWindow.xaml

<Window x:Class="AutomatInformationSystem.Views.AddProizvodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatInformationSystem.Views"
        mc:Ignorable="d"
        Title="AddProizvodWindow" Height="350" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="10" Orientation="Vertical" Grid.Row="0">
            <Label Content="Naziv proizvoda"
                   FontWeight="SemiBold"
                   FontSize="20"
                   Padding="0"/>
            <TextBox FontSize="20"
                     Width="200"
                     HorizontalAlignment="Left"
                     Margin="0,5,0,0"
                     Text="{Binding Path=Naziv, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Margin="10" Orientation="Vertical" Grid.Row="1">
            <Label Content="Tip proizvoda"
                   FontWeight="SemiBold"
                   FontSize="20"
                   Padding="0"/>
            <ComboBox FontSize="20"
                      FontWeight="SemiBold"
                      Margin="0,5,0,0"
                      Width="120"
                      HorizontalAlignment="Left"
                      SelectedIndex="0"
                      HorizontalContentAlignment="Center"
                      Text="{Binding Path=Tip, Mode=OneWayToSource}">
                <ComboBoxItem>Hrana</ComboBoxItem>
                <ComboBoxItem>Kafa</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        

    </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Lista sastojaka"
                   FontWeight="SemiBold"
                   FontSize="20"
                   Padding="0"
                   Margin="10,10,10,0"
                   Grid.Row="0"/>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding SastojciList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                            <CheckBox IsChecked="{Binding Izabrano, Mode=OneWayToSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <Label Content="{Binding ID}" Padding="0" Margin="0,0,5,0"/>
                            <Label Content="{Binding Naziv}" Padding="0" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Command="{Binding Path=OkCommand}"
                Style="{StaticResource OkButtonSytle}">
                OK
            </Button>
        </Grid>

    </Grid>
</Window>
