AutomatInformationSystem/Views/ChooseWorkerWindow.xaml

<Window x:Class="AutomatInformationSystem.Views.ChooseWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatInformationSystem.Views"
        mc:Ignorable="d"
        Title="ChooseWorkerWindow" Height="550" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Radnici"
               FontSize="31"
               FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ListaRadnika}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <RadioButton Margin="0,0,5,0"
                                         GroupName="One"
                                         VerticalAlignment="Center"
                                         IsChecked="{Binding Izabran}"/>
                            <TextBlock Margin="5,0,15,0"
                                       Text="{Binding ID}"
                                       FontSize="18"
                                       FontWeight="SemiBold"/>
                            <TextBlock>
                                <Run Text="{Binding Ime}"
                                     FontSize="18"
                                     FontWeight="Normal"/>
                                <Run Text="{Binding Prezime}"
                                     FontSize="18"
                                     FontWeight="Normal"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        

        <Button Grid.Row="2"
                Margin="10"
                Content="Continue"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding ContinueCommand}"
                Style="{StaticResource CloseButtonSytle}"/>
    </Grid>
</Window>
