AutomatInformationSystem/Views/FillReviewWindow.xaml

<Window x:Class="AutomatInformationSystem.Views.FillReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatInformationSystem.Views"
        mc:Ignorable="d"
        Title="FillReviewWindow" Height="550" Width="320">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="{Binding ImePrezime}"
               Margin="8"
               FontWeight="SemiBold"
               FontSize="24"
               Padding="0"/>

        <Label Grid.Row="1"
               Content="{Binding Datum}"
               Margin="8,0,8,8"
               FontWeight="Light"
               FontSize="16"
               Padding="0"/>

        <ListView Grid.Row="2"
                  Width="300"
                  ItemsSource="{Binding UbaceniProizvodi}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Naziv}"
                                    Header="Proizvod/Sastojci"
                                    Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kolicina}"
                                    Header="Kolicina"
                                    Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="3"
                Content="Close"
                Command="{Binding CloseCommand}"
                Margin="5"
                HorizontalAlignment="Center"
                Style="{StaticResource CloseButtonSytle}"/>
    </Grid>
</Window>
