AutomatInformationSystem/Views/FillAutomatWindow.xaml

<Window x:Class="AutomatInformationSystem.Views.FillAutomatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatInformationSystem.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="FillAutomatWindow" Height="450" Width="950">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <Label Content="{Binding Sifra}"
               FontSize="32"
               FontWeight="Bold"
               Padding="0"
               Margin="5"
               Grid.Row="0"/>

        <TextBlock  Margin="5"
                    Grid.Row="1"
                    HorizontalAlignment="Left">
                <Run Text="Ukupan prihod: "
                     FontWeight="SemiBold"
                     FontSize="14"/>
                <Run Text="{Binding UkupanPrihod}"
                     FontWeight="SemiBold"
                     FontSize="14"/>
                <Run Text="KM"
                     FontWeight="SemiBold"
                     FontSize="14"/>
        </TextBlock>

        <Grid Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      Width="200"
                      Height="240"
                      SelectedItem="{Binding ToBeAdded}"
                      ItemsSource="{Binding DostupniProizvodi}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Naziv}"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontStyle="Italic"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center"
                            Margin="10">
                    <Button 
                        FontSize="14"
                        FontWeight="SemiBold"
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource ImportProizvodButtonSytle}">
                        <fa:FontAwesome Icon="Plus" FontSize="19"
                                        Padding="0"/>
                    </Button>
                    <Button 
                        FontSize="14"
                        FontWeight="SemiBold"
                        Grid.Row="1"
                        Command="{Binding RemoveCommand}"
                        Style="{StaticResource RemoveProizvodButtonSytle}">
                        <fa:FontAwesome Icon="Minus" FontSize="19"
                                        Padding="0"/>
                    </Button>
                </StackPanel>


            </Grid>

            <ListView Grid.Column="2"
                      Width="200"
                      Height="240"
                      SelectedItem="{Binding ToBeRemoved}"
                      ItemsSource="{Binding IzabraniProizvodi}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5"
                                    Orientation="Horizontal">
                            <Label Content="{Binding Naziv}"
                                   Margin="0,0,5,0"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                            <Label Content="{Binding Kolicina}"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center"
                            Margin="10">
                    <Button
                        
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        Command="{Binding ConfirmCommand}"
                        Style="{StaticResource ConfirmButtonSytle}">
                        <fa:FontAwesome Icon="Check" FontSize="19"/>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prihod"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Margin="0,0,5,0"/>
                        <TextBox FontSize="14"
                                 Width="70"
                                 Text="{Binding Prihod, Mode=OneWayToSource}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Border Background="#f2f2f2" CornerRadius="15"
                    Grid.Column="4">
            <ScrollViewer>
                <ListView  ItemsSource="{Binding PrihodiAutomata}"
                           Background="Transparent"
                           BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                       Text="{Binding DatumPunjenja}"
                                       FontSize="15"
                                       FontStyle="Italic" 
                                       FontWeight="Medium"
                                       Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1"
                                       Text="{Binding Prihod}"
                                       FontSize="15"
                                       FontStyle="Italic" 
                                       FontWeight="Medium"
                                       Margin="0,0,15,0"/>
                                <Button Grid.Column="2"
                                    Height="20"
                                    Width="20"
                                    Command="{Binding InfoCommand}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        Grid.Row="0">
                <Label Content="Kolicina"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0,0,5,0"
                       Padding="0"/>
                <TextBox FontSize="14"
                         Width="60"
                         Text="{Binding Kolicina}"/>
            </StackPanel>
            <Button Content="Close"
                    Margin="10,10,10,10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource CloseButtonSytle}"/>
        </Grid>
        
    </Grid>
</Window>
