AutomatInformationSystem/Views/HomeView.xaml

<UserControl x:Class="AutomatInformationSystem.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatInformationSystem.Views"
             xmlns:gl="clr-namespace:AutomatInformationSystem"
             xmlns:controls="clr-namespace:AutomatInformationSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">


    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CrudButtonStyle">
            <Setter Property="Background" Value="#53ad4b"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}" 
                        Background="White" BorderBrush="#ccc" 
                        BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid d:DataContext="{x:Static gl:AutomatiListDesignView.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Automati"
               FontFamily="Raleway"
               FontWeight="Bold"
               FontSize="30"
               Margin="20,10,0,10"
               VerticalAlignment="Center"
               Grid.Column="0"/>

            <Button Content="Add"
                    Padding="5,0,5,0"
                    FontFamily="Ubuntu"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Margin="0,0,20,0"
                    Width="100"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Background="#53ad4b"
                    Foreground="white"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Command="{Binding Path=AddAutomatCommand}">
                
            </Button>
        </Grid>

        <Separator Grid.Row="1"
                   Margin="10">
        </Separator>

        <Border Grid.Row="2"
               HorizontalAlignment="Stretch"
                Background="#ebebeb"
                Margin="10,0,10,10"
                CornerRadius="17">
            <ScrollViewer  Grid.Row="2">
                <ItemsControl
                      Background="Transparent"
                      Margin="7"
                      ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:AutomatItemCard></controls:AutomatItemCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
        </Border>

    </Grid>
</UserControl>
