AutomatInformationSystem/Views/ManageAutomatWindow.xaml

<Window x:Class="AutomatInformationSystem.Views.ManageAutomatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatInformationSystem.Views"
        mc:Ignorable="d"
        Title="ManageAutomatWindow" Height="420" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Sifra}"
               FontSize="32"
               FontWeight="Bold"
               Padding="0"
               Margin="5"
               Grid.Row="0"/>

        <Label Content="Proizvodi"
               FontSize="20"
               FontWeight="SemiBold"
               Padding="0"
               Margin="5"
               Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0"
                              Height="200"
                              Width="350"
                          SelectedItem="{Binding ToBeAdded}"
                          ItemsSource="{Binding ListaSvihProizvoda}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Naziv}"
                                   FontSize="14"
                                   FontStyle="Italic"
                                   Margin="5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Button
                        VerticalAlignment="Center"
                        Content="Add"
                        Height="30"
                        Width="60"
                        FontSize="15"
                        Margin="5"
                        Command="{Binding AddCommand}"/>
                    <Button 
                        VerticalAlignment="center"
                        Content="Remove"
                        Height="30"
                        Width="60"
                        FontSize="15"
                        Margin="5"
                        Command="{Binding RemoveCommand}"/>
                </StackPanel>
                

                <ListView Grid.Column="2"
                              Height="200"
                              Width="350"
                          SelectedItem="{Binding ToBeRemoved}"
                          ItemsSource="{Binding ListaIzabranihProizvoda}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5"
                                        Orientation="Horizontal">
                                <Label Content="{Binding Naziv}"
                                       FontSize="14"
                                       Margin="0,0,5,0"/>
                                <Label Content="{Binding Cijena}"
                                       FontSize="14"
                                       Margin="0,0,5,0"/>
                                <Label Content="{Binding Kolicina}"
                                       FontSize="14"
                                       Margin="0,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            >
                    <Label Content="Cijena"
                           Margin="5,0,5,0"
                           FontSize="15"
                           Padding="0"
                           VerticalAlignment="Center"/>
                    <TextBox FontSize="15"
                             Width="60"
                             Margin="5"
                             Height="30"
                             Text="{Binding Cijena, Mode=OneWayToSource}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0"
                            >
                    <Label Content="Kolicina"
                           Margin="5,0,5,0"
                           FontSize="15"
                           Padding="0"
                           VerticalAlignment="Center"/>
                    <TextBox FontSize="15"
                             Width="60"
                             Height="30"
                             Margin="5"
                             IsEnabled="{Binding DostupnaKolicina, Mode=OneWayToSource}"
                             Text="{Binding Kolicina, Mode=OneWayToSource}"/>

                </StackPanel>

                <Button Grid.Column="1"
                        Grid.Row="1"
                        Content="OK"
                        FontSize="20"
                        FontWeight="Bold"
                        Width="100"
                        Height="40"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding OkCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
