AutomatInformationSystem/Views/ManageAutomatWindow.xaml

<Window x:Class="AutomatInformationSystem.Views.ManageAutomatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatInformationSystem.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="ManageAutomatWindow" Height="410" Width="820"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Sifra, FallbackValue='NaN'}"
               FontSize="32"
               FontWeight="Bold"
               Padding="0"
               Margin="5"
               Grid.Row="0"/>

        

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#f2f2f2"
                        CornerRadius="15" Margin="9">
                    <ListView Background="Transparent"
                              BorderThickness="0"
                              Height="200"
                              Width="350"
                          SelectedItem="{Binding ToBeAdded}"
                          ItemsSource="{Binding ListaSvihProizvoda}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Naziv}"
                                   FontSize="14"
                                   FontStyle="Italic"
                                   Margin="5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                

                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Button
                        VerticalAlignment="Center"
                        Margin="5"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource ImportProizvodButtonSytle}">
                        <fa:FontAwesome Icon="Plus" FontSize="19"/>
                    </Button>
                    <Button 
                        VerticalAlignment="center"
                        Margin="5"
                        Command="{Binding RemoveCommand}"
                        Style="{StaticResource RemoveProizvodButtonSytle}">
                        <fa:FontAwesome Icon="Minus" FontSize="19"/>
                    </Button>
                </StackPanel>

                <Border Grid.Column="2" Background="#f2f2f2"
                        CornerRadius="15" Margin="9">
                    <ListView Background="Transparent"
                              BorderThickness="0"
                              Height="200"
                              Width="350"
                          SelectedItem="{Binding ToBeRemoved}"
                          ItemsSource="{Binding ListaIzabranihProizvoda}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding Naziv}"
                                       FontSize="14"
                                       Margin="0,0,5,0"
                                       Grid.Column="0"/>
                                <Label Content="{Binding Cijena}"
                                       FontSize="14"
                                       Margin="0,0,5,0"
                                       Grid.Column="1"/>
                                <Label Content="{Binding Kolicina}"
                                       FontSize="14"
                                       Margin="0,0,5,0"
                                       Grid.Column="2"/>
                            </Grid>
                            <!--<StackPanel Margin="5"
                                        Orientation="Horizontal">
                                <Label Content="{Binding Naziv}"
                                       FontSize="14"
                                       Margin="0,0,5,0"/>
                                <Label Content="{Binding Cijena}"
                                       FontSize="14"
                                       Margin="0,0,5,0"/>
                                <Label Content="{Binding Kolicina}"
                                       FontSize="14"
                                       Margin="0,0,5,0"/>
                            </StackPanel>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            >
                    <Label Content="Cijena"
                           Margin="5,0,5,0"
                           FontSize="15"
                           Padding="0"
                           VerticalAlignment="Center"/>
                    <TextBox FontSize="15"
                             Width="60"
                             Margin="5"
                             Height="30"
                             Text="{Binding Cijena, Mode=OneWayToSource}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            >
                    <Label Content="Kolicina"
                           Margin="5,0,5,0"
                           FontSize="15"
                           Padding="0"
                           VerticalAlignment="Center"/>
                    <TextBox FontSize="15"
                             Width="60"
                             Height="30"
                             Margin="5"
                             IsEnabled="{Binding DostupnaKolicina, Mode=OneWayToSource}"
                             Text="{Binding Kolicina, Mode=OneWayToSource}"/>

                </StackPanel>

                <Button Grid.Column="1"
                        Grid.Row="1"
                        Content="OK"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding OkCommand}"
                        Style="{StaticResource OkButtonSytle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
