AutomatInformationSystem/Views/UpdateAutomatWindow.xaml

<Window x:Class="AutomatInformationSystem.Views.UpdateAutomatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatInformationSystem.Views"
        mc:Ignorable="d"
        Title="UpdateAutomatWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="0">
                <Label Content="Serijski broj"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
                <TextBox FontWeight="SemiBold"
                     FontSize="15"
                     Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=SerijskiBroj}"/>
            </StackPanel>

            <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="1">
                <Label Content="Datum postavljanja"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
                <TextBox FontWeight="SemiBold"
                     FontSize="15"
                     Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=DatumPostavljanja}"/>
            </StackPanel>

            <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="2">
                <Label Content="Potrosnja"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
                <TextBox FontWeight="SemiBold"
                     FontSize="15"
                     Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Potrosnja}"/>
            </StackPanel>

            <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="3">
                <Label Content="Kapacitet"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
                <TextBox FontWeight="SemiBold"
                     FontSize="15"
                     Width="150"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Kapacitet}"/>
            </StackPanel>

            <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="4">
                <Label Content="Tip"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
                <ComboBox Width="150"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Center"
                      FontWeight="SemiBold"
                      SelectedIndex="0"
                      FontSize="15"
                      Text="{Binding Path=Tip, Mode=OneWayToSource}">
                    <ComboBoxItem>Hrana</ComboBoxItem>
                    <ComboBoxItem>Kafa</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
                   Orientation="Horizontal"
                   Grid.Row="0">
                <Label  Content="Objekat"
                   FontWeight="SemiBold"
                   FontSize="15"/>
                <Button Content="Clear selection"
                        FontWeight="Medium"
                        FontSize="15"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Command="{Binding Path=ClearSelectionCommand}"/>
            </StackPanel>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding ListaObjekata}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Margin="5" IsChecked="{Binding Izabran}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Naziv}" Margin="0,0,5,0" Padding="0"/>
                                <Label Content="{Binding Adresa}" Margin="0,0,5,0" Padding="0"/>
                            </StackPanel>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="40"
                    Width="100"
                    Content="OK"
                    FontWeight="Bold"
                    FontSize="20"
                    Grid.Row="2"
                    Padding="0"
                    Margin="0,0,0,5"
                    Command="{Binding Path=OkCommand}"/>

        </Grid>


    </Grid>
</Window>
