AutomatInformationSystem/Views/UpdateZaposleniWindow.xaml

<Window x:Class="AutomatInformationSystem.Views.UpdateZaposleniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatInformationSystem.Views"
        mc:Ignorable="d"
        Title="UpdateZaposleniWindow" Height="500" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="0">
            <Label Content="Ime"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
            <TextBox FontWeight="SemiBold"
                     FontSize="15"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Ime, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="1">
            <Label Content="Prezime"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
            <TextBox FontWeight="SemiBold"
                     FontSize="15"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Prezime, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="2">
            <Label Content="Telefon"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
            <TextBox FontWeight="SemiBold"
                     FontSize="15"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=Telefon, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="3">
            <Label Content="Datum"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
            <TextBox FontWeight="SemiBold"
                     FontSize="15"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=DatumRodjenja, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="4">
            <Label Content="Tip"
                   FontWeight="SemiBold"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Padding="0"/>
            <ComboBox Width="250"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Center"
                      FontWeight="SemiBold"
                      SelectedIndex="0"
                      FontSize="15"
                      IsEnabled="False"
                      Text="{Binding Path=Tip,Mode=TwoWay}">
                <ComboBoxItem>Radnik</ComboBoxItem>
                <ComboBoxItem>Serviser</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Button Content="OK"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Grid.Row="5"
                Command="{Binding Path=OkCommand}"
                Style="{StaticResource OkButtonSytle}"/>

    </Grid>
</Window>
